<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2H3Y17JL2H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2H3Y17JL2H');
  </script>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Support this work</title>
</head>

<body>
  <div style="text-align: center;">
    <h1>Thank you for your support!</h1>
    <p>Your much appreciated contribution will go towards the expense of hosting this site.</p>
    <div>
      <h2>PayPal</h2>
      <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="hosted_button_id" value="QP467ADZM99UG" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
          title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      </form>
    </div>
    <div>
      <h2>Bitcoin</h2>
      <style>
        .btcpay-form {
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }

        .btcpay-form--inline {
          flex-direction: row;
        }

        .btcpay-form--block {
          flex-direction: column;
        }

        .btcpay-form--inline .submit {
          margin-left: 15px;
        }

        .btcpay-form--block select {
          margin-bottom: 10px;
        }

        .btcpay-form .btcpay-custom-container {
          text-align: center;
        }

        .btcpay-custom {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .btcpay-form .plus-minus {
          cursor: pointer;
          font-size: 25px;
          line-height: 25px;
          background: #DFE0E1;
          height: 30px;
          width: 45px;
          border: none;
          border-radius: 60px;
          margin: auto 5px;
          display: inline-flex;
          justify-content: center;
        }

        .btcpay-form select {
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;
          color: currentColor;
          background: transparent;
          border: 1px solid transparent;
          display: block;
          padding: 1px;
          margin-left: auto;
          margin-right: auto;
          font-size: 11px;
          cursor: pointer;
        }

        .btcpay-form select:hover {
          border-color: #ccc;
        }

        .btcpay-form option {
          color: #000;
          background: rgba(0, 0, 0, .1);
        }

        .btcpay-input-price {
          -moz-appearance: textfield;
          border: none;
          box-shadow: none;
          text-align: center;
          font-size: 25px;
          margin: auto;
          border-radius: 5px;
          line-height: 35px;
          background: #fff;
        }

        .btcpay-input-price::-webkit-outer-spin-button,
        .btcpay-input-price::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      </style>
      <style>
        input[type=range].btcpay-input-range {
          -webkit-appearance: none;
          width: 100%;
          background: transparent;
        }

        input[type=range].btcpay-input-range:focus {
          outline: 0;
        }

        input[type=range].btcpay-input-range::-webkit-slider-runnable-track {
          width: 100%;
          height: 3.1px;
          cursor: pointer;
          box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
          background: #f3f3f3;
          border-radius: 1px;
          border: 0;
        }

        input[type=range].btcpay-input-range::-webkit-slider-thumb {
          box-shadow: none;
          border: 2.5px solid #cedc21;
          height: 22px;
          width: 22px;
          border-radius: 50%;
          background: #0f3723;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -9.45px
        }

        input[type=range].btcpay-input-range:focus::-webkit-slider-runnable-track {
          background: #fff;
        }

        input[type=range].btcpay-input-range::-moz-range-track {
          width: 100%;
          height: 3.1px;
          cursor: pointer;
          box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
          background: #f3f3f3;
          border-radius: 1px;
          border: 0;
        }

        input[type=range].btcpay-input-range::-moz-range-thumb {
          box-shadow: none;
          border: 2.5px solid #cedc21;
          height: 22px;
          width: 22px;
          border-radius: 50%;
          background: #0f3723;
          cursor: pointer;
        }

        input[type=range].btcpay-input-range::-ms-track {
          width: 100%;
          height: 3.1px;
          cursor: pointer;
          background: 0 0;
          border-color: transparent;
          color: transparent;
        }

        input[type=range].btcpay-input-range::-ms-fill-lower {
          background: #e6e6e6;
          border: 0;
          border-radius: 2px;
          box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
        }

        input[type=range].btcpay-input-range::-ms-fill-upper {
          background: #f3f3f3;
          border: 0;
          border-radius: 2px;
          box-shadow: 0 0 1.7px #020, 0 0 0 #003c00;
        }

        input[type=range].btcpay-input-range::-ms-thumb {
          box-shadow: none;
          border: 2.5px solid #cedc21;
          height: 22px;
          width: 22px;
          border-radius: 50%;
          background: #0f3723;
          cursor: pointer;
          height: 3.1px;
        }

        input[type=range].btcpay-input-range:focus::-ms-fill-lower {
          background: #f3f3f3;
        }

        input[type=range].btcpay-input-range:focus::-ms-fill-upper {
          background: #fff;
        }
      </style>
      <form method="POST" action="https://btcpay.satoshislist.club/api/v1/invoices"
        class="btcpay-form btcpay-form--block">
        <input type="hidden" name="storeId" value="CT3XChJkKCjidvxoQkP9pHCcD2Qud1ybR6sLStT2Rwcd" />
        <input type="hidden" name="browserRedirect" value="https://www.dreidel.xyz/thanks.html" />
        <input type="hidden" name="notifyEmail" value="orenfromberg@gmail.com" />
        <div class="btcpay-custom-container">
          <input class="btcpay-input-price" type="number" name="price" min="1" max="180" step="1" value="1"
            data-price="1" style="width:209px;" oninput="handlePriceInput(event);return false"
            onchange="handleSliderChange(event);return false" />
          <select name="currency">
            <option value="USD" selected>USD</option>
            <option value="GBP">GBP</option>
            <option value="EUR">EUR</option>
            <option value="BTC">BTC</option>
          </select>
          <input type="range" class="btcpay-input-range" min="1" max="180" step="1" value="1"
            style="width:209px;margin-bottom:15px;" oninput="handleSliderInput(event);return false" />
        </div>
        <input type="image" class="submit" name="submit" src="https://btcpay.satoshislist.club/img/paybutton/pay.svg"
          style="width:209px" alt="Pay with BTCPay Server, a Self-Hosted Bitcoin Payment Processor">
      </form>
      <script>
        function handleSliderChange(event) {
          event.preventDefault();
          const root = event.target.closest('.btcpay-form');
          const el = root.querySelector('.btcpay-input-price');
          const price = parseInt(el.value);
          const min = parseInt(event.target.getAttribute('min')) || 1;
          const max = parseInt(event.target.getAttribute('max'));
          if (price < min) {
            el.value = min;
          } else if (price > max) {
            el.value = max;
          }
          root.querySelector('.btcpay-input-range').value = el.value;
        }

        function handleSliderInput(event) {
          event.target.closest('.btcpay-form').querySelector('.btcpay-input-price').value = event.target.value;
        }

        function handlePriceInput(event) {
          event.preventDefault();
          const root = event.target.closest('.btcpay-form');
          const price = parseInt(event.target.dataset.price);
          if (isNaN(event.target.value)) root.querySelector('.btcpay-input-price').value = price;
          const min = parseInt(event.target.getAttribute('min')) || 1;
          const max = parseInt(event.target.getAttribute('max'));
          if (event.target.value < min) {
            event.target.value = min;
          } else if (event.target.value > max) {
            event.target.value = max;
          }
        }
      </script>
    </div>
    <p><a href="/">Go Back to the Dreidel</a></p>
  </div>
</body>

</html>